{
  "name": "bootstrap",
  "version": "0.0.0",
  "homepage": "https://github.com/obecolette/webdev-frameworks-class",
  "authors": [
    "obecolette <rebecca.reese@gmail.com>"
  ],
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass-official": "~3.3.5"
  }
}
